:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%)

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    color: var(--light-gray);
    background-color: var(--light-gray);
    
}

.card_container {
    margin: 20px auto;
    width: 90%;
    display: grid;
    gap: 20px;
}

.author_name {
    color: var(--white);
    font-weight: 500;
}

.author_occup, .longtext {
    opacity: 0.5;
}

.accent {
    opacity: .7;
    padding: 1em 0;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.5em;
}

.testimonial {
    border-radius: 15px;
    padding: 2rem;
}

.longtext {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.4em;
}

.author_avatar {
    border-radius: 50%;
    border: 2px solid rgba(255,255,255,0.5);
    max-width: 20%;
}

.author_box {
    display: flex;
    gap: 5px;

}

.text_container {
   align-self: center;
}

.text_container p:last-child {
    padding-top: 4px;
}


/* Colors */

.purple {
    background-color: var(--moderate-violet);
    background-image: url('images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top right;
    background-position: 80% 0% ;
}

.grey {
    background-color: var(--very-dark-grayish-blue);
}

.white {
    background-color: var(--white);
}

.white p {
    color: var(--very-dark-blackish-blue)
}

.white .author_occup, .longtext {
    opacity: .5;
}

.accent {
    opacity: .7
}

.black {
    background-color: var(--very-dark-blackish-blue);
}

@media (min-width: 900px){
  
    .card_container {
        min-height: 700px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
    }

    .purple {
        grid-column: span 2;
        grid-row: 1 / 2;
    }

    .grey {
        grid-column: span 1;
        grid-row: 1 / 2;
    }

    .white_long {
        grid-column: span 1;
        grid-row: 1 / 3;
    }

    .black {
        grid-column: span 2 ;
    }

}